# ceshiyibu1

./: pom.xml
src/main/java/com/ceshi/: MyApplication.java
src/main/java/com/ceshi/annotation/: ControllerEndpoint.java  Limit.java  LimitType.java
src/main/java/com/ceshi/annotation/impl/: ControllerEndpointAspect.java  ControllerEndpointAspectMy.java  LimitAspect.java
src/main/java/com/ceshi/config/: AuthenticationInterceptor.java  LogRecordAspect.java  MyInterceptor.java  RedisConfig.java
src/main/java/com/ceshi/controller/: MyController.java
src/main/java/com/ceshi/exception/: MyException.java  Result.java
src/main/java/com/ceshi/mapper/: OtherMapper.java  UserMapper.java
src/main/java/com/ceshi/pojo/: Other.java  User.java  VO.java
src/main/java/com/ceshi/service/: MyService.java  ValidateCodeService.java
src/main/java/com/ceshi/service/impl/: MyServiceImpl.java
src/main/java/com/ceshi/task/: TimerTask.java
src/main/java/com/ceshi/util/: AddressUtil.java  CurrentAspect.java  HttpContextUtil.java  IpUtil.java  Myutil.java
src/main/java/com/ceshi/vo/: ImageType.java  ValidateCodeProperties.java
src/main/java/com/deshi/: MyApplication.java
src/main/java/com/deshi/annotation/: ControllerEndpoint.java  Limit.java  LimitType.java
src/main/java/com/deshi/annotation/impl/: ControllerEndpointAspect.java  ControllerEndpointAspectMy.java  LimitAspect.java
src/main/java/com/deshi/config/: AuthenticationInterceptor.java  LogRecordAspect.java  MyInterceptor.java  RedisConfig.java
src/main/java/com/deshi/controller/: MyController.java
src/main/java/com/deshi/exception/: MyException.java  Result.java
src/main/java/com/deshi/mapper/: OtherMapper.java  UserMapper.java
src/main/java/com/deshi/pojo/: Other.java  User.java  VO.java
src/main/java/com/deshi/service/: MyService.java  ValidateCodeService.java
src/main/java/com/deshi/service/impl/: MyServiceImpl.java
src/main/java/com/deshi/util/: AddressUtil.java  CurrentAspect.java  HttpContextUtil.java  IpUtil.java  Myutil.java
src/main/java/com/deshi/vo/: ImageType.java  ValidateCodeProperties.java
src/main/resources/: application.yml  limit.lua
src/test/java/: Test.java
src/test/java/com/ceshi/: DemoTest.java
src/test/java/com/deshi/: DemoTest.java
